
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadMaster AI - Neural Command</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react/": "https://esm.sh/react@^19.2.4/",
        "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
      }
    }
    </script>
    <style>
      :root {
        --neon-cyan: #06b6d4;
        --neon-emerald: #10b981;
        --neon-purple: #a855f7;
      }
      body {
        margin: 0;
        background-color: #020617;
        color: #f8fafc;
        font-family: 'Inter', sans-serif;
        overflow: hidden;
      }
      .font-orbitron { font-family: 'Orbitron', sans-serif; }
      
      /* Glassmorphism */
      .glass-panel {
        background: rgba(15, 23, 42, 0.7);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
      }
      
      /* Neon Glows */
      .neon-glow-cyan { box-shadow: 0 0 20px rgba(6, 182, 212, 0.15); border-color: rgba(6, 182, 212, 0.4); }
      .neon-glow-emerald { box-shadow: 0 0 20px rgba(16, 185, 129, 0.15); border-color: rgba(16, 185, 129, 0.4); }
      
      /* Animations */
      @keyframes scan {
        0% { transform: translateY(-100%); opacity: 0; }
        50% { opacity: 0.5; }
        100% { transform: translateY(400%); opacity: 0; }
      }
      .scan-line {
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
        animation: scan 2s linear infinite;
      }
      
      @keyframes pulse-ring {
        0% { transform: scale(0.95); opacity: 0.5; }
        50% { transform: scale(1.05); opacity: 0.2; }
        100% { transform: scale(0.95); opacity: 0.5; }
      }
      .pulse-ring { animation: pulse-ring 4s ease-in-out infinite; }
      
      .scrollbar-hide::-webkit-scrollbar { display: none; }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script>
      // Initialize Lucide icons after react render
      setInterval(() => lucide.createIcons(), 1000);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
